* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://fondosmil.com/fondo/52740.jpg");
    width: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial;
}

.cod-container {
    background: #fff;
    width: 500px;
    height: 410px;
    border-radius: 10px;
    overflow: hidden;
}

.form-header {
    background: #021e26;
    text-align: center;
    padding: 30px 0 40px;
    clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
}

.form-header img {
    vertical-align: top;
    width: 40px;
}

.form-header h1 {
    color: #fff;
    font-family: AbeeZee;
    font-weight: normal;
    margin-top: 15px;
}

.form-header span {
    color: #FF3D00;
}

.cod-form {
    padding: 10px 40px 40px;
}

.form-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 32px;
    overflow: hidden;
    font-family: AbeeZee;
    color: #FF3D00;

}

h3 {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 26px;
}

h3::after,
h3::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: #021e26;
    top: 0.5em;
}

h3::after {
    left: 100%;
}

h3::before {
    right: 100%;
}

h5 {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 26px;
}

h5::after,
h5::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: #021e26;
    top: 0.5em;
}

h5::after {
    left: 100%;
}

h5::before {
    right: 100%;
}

h6 {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 26px;
}

h6::after {
    left: 100%;
}

h6::before {
    right: 100%;
}

h7 {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 26px;
}

h8 {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 35px;
}

h8::after,
h8::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: #021e26;
    top: 0.8em;
}

h8::after {
    left: 100%;
}

h8::before {
    right: 100%;
}

h9 {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 21px;
}

hT {
    position: relative;
    display: inline-block;
    color: #2E4053 ;
    padding: 0 10px;
    font-size: 23px;
    margin-left: 2px;
    margin-top: 12px;
}

.cod-form {
    width: 100%;
    height: auto;
    text-align: center;
}

.input-group {
    position: relative;
    margin-bottom: 40px;
}

input[type="email"],
input[type="password"] {
    border: none;
    border-bottom: 2px solid #021e26;
    width: 100%;
    outline: none;
    font-size: 20px;
    color: #021e26;
    padding-left: 10px;
    font-family: AbeeZee;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    color: #2E4053 ;
    padding-left: 10px;
    cursor: text;
    transition: all .3s ease;
    font-family: AbeeZee;
}

.form-input:focus + label {
    top: -14px;
    font-size: 12px;
    color: #666565;
    font-family: AbeeZee;
}

.active {
    top: -14px;
    font-size: 12px;
    color: #666565;

}

.error {
    color: #FF0000;
}

input[type="submit"] {
    background: none;
    border: none;
    background: #52BE80 ;
    color: #fff;
    width: 100%;
    font-size: 20px;
    padding: 10px 0;
    font-family: AbeeZee;
    margin-bottom: 16px;
    border-radius: 10px;
    transition: all .5s ease;
}

input[type="submit"]:hover {
    background: #021E26;
}

button[type="submit"]{
    background: none;
    border: none;
    background: #52BE80 ;
    color: #fff;
    width: 40%;
    font-size: 20px;
    padding: 10px 0;
    font-family: AbeeZee;
    margin-bottom: 16px;
    border-radius: 10px;
    transition: all .06s ease;
}

button[type="submit"]:hover {
    background: #021E26;
}

button[type="submit2"]{
    background: none;
    border: none;
    background: #52BE80 ;
    color: #fff;
    width: 35%;
    font-size: 18px;
    padding: 10px 0;
    font-family: AbeeZee;
    margin-bottom: 16px;
    border-radius: 10px;
    transition: all .06s ease;
    margin-top: 20px;
}

button[type="submit2"]:hover {
    background: #021E26;
}

button[type="submitB"]{
    background: none;
    border: none;
    background: #52BE80 ;
    color: #fff;
    width: 45%;
    font-size: 18px;
    font-family: AbeeZee;
    margin-bottom: 16px;
    transition: all .06s ease;
}

button[type="submitB"]:hover {
    background: #021E26;
}

select[type="menuMaterias"] {
    background: none;
    border: none;
    background: #3E6F56;
    color: #fff;
    width: 100%;
    font-size: 20px;
    padding: 10px 0;
    font-family: AbeeZee;
    margin-bottom: 16px;
    border-radius: 10px;
    transition: all .5s ease;
}

input[type="submit"]:hover {
    background: #021E26;
}

.input-group > p {
    color: #2E4053;
    text-align: center;
    font-size: 20px;
    font-family: AbeeZee;
}

.input-group p > a {
    text-decoration: none;
    color: #2874A6;
}

.input-group p > a:hover {
    text-decoration: underline;
}

.form-content {
    display: none;
}

.form-content:nth-child(2) {
    display: block;
}

.overlayPerfil{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    visibility: hidden;
}

.overlayPerfil.active{
    visibility: visible;
}

.popupPerfil{

    background: gainsboro;
    box-shadow: 0px 0px 5px 0px #0a53be;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 80%;
}

.overlayPago{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    visibility: hidden;
}

.overlayPago.active{
    visibility: visible;
}

.popupPago{
    background: gainsboro;
    box-shadow: 0px 0px 5px 0px #0a53be;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 800px;
}

.overlayInmueble{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    visibility: hidden;
}

.overlayInmueble.active{
    visibility: visible;
}

.popupInmueble{
    background: gainsboro;
    box-shadow: 0px 0px 5px 0px #0a53be;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 800px;
}

.menu .btnPerfil:hover{
    color: #0d6efd;
}

.menu .btnPago:hover{
    color: #0d6efd;
}

.menu .btnInmueble:hover{
    color: #0d6efd;
}

.overlay{
    background: rgba(41,44,93,.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.overlay.active{
    visibility: visible;
}

.popup{
    background: #FFF3F5;
    box-shadow: 0px 0px 5px 0px #0a53be;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 800px;
}

.popup form .inputs input{
    width: 80%;
    height: 30px;
    margin-bottom: 20px;
}