#menu-bar{
    display: none;
}
header label{
    float: right;
    font-size: 28px;
    margin: 6px;
    cursor: pointer;
}

label[type="btnMenu"]{
    float: left;
    color: #fff;
    height: 50px;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;

}

.menu{
    transform: translateX(-100%);
    position: absolute;
    top: 50px;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(51,51,51,.9);
    transition: all .5s;
    
}

.menu a{
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,.5);
}


#menu-bar:checked ~ .menu{
    transform: translateX(0);
}

