<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Apartamentos</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <h1>Apartamentos</h1>
            <input type="checkbox" name="" id="menu-bar">
            <label  class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="Pago.html">Pago</a>
                <a href="index.html">Cerrar sesión</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            
            <img src="https://fondosmil.com/fondo/52740.jpg">
            <div class="contenedor">
            <h2>PAGO ADMINISTRACIÓN</h2>
            <p>Una ayuda para que nunca lo olvides</p>
        </div>
        </section>

    </main>
</body>
</html>