<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apartamentos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="cod-container">
        <div class="form-header">

            <h1>Bienvenido</h1>
        </div>

        <div class="form-content">
            <form action="#" class="cod-form">
                <div class="form-title">
                    <h3>Iniciar Sesión</h3>
                </div>

                <div class="input-group">
                    <input type="email" class="form-input" name="form-input" id="correo" placeholder="Correo">
                    <label class="label" for="correo">Correo</label>
                </div>

                <div class="input-group">
                    <input type="password" class="form-input" name="form-input" id="pass" placeholder="Contraseña">
                    <label class="label" for="pass">Contraseña</label>

                </div>

                <div class="input-group">

                    <!--<button onclick="Validar()">Iniciar Sesión</button>!-->
                    <input type="submit" class="form-input" id="Inicio" onclick="Validar()" value="Iniciar Sesión">
                </div>

            </form>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>